# ModbusPart

./: ModbusPart.sln
ModbusPart/: ModbusPart.csproj  UCModbus.xaml  UCModbus.xaml.cs
ModbusPart.Showcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusPart.Showcase.csproj
ModbusPart/Classes/: Class_MODBUS.cs  Class_ShareMem.cs
ModbusPart/Converter/: BaudrateSelectedIndexConverter.cs  FuncToEnableConverter.cs  HexConverter.cs  StopBitSelectedIndexConverter.cs  WriteMapFuncConverter.cs
ModbusPart/Data/: PageVMHelper.cs  TreeViewNode.cs
ModbusPart/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ModbusPart/Properties/Lang/: Lang.Designer.cs  Lang.en.resx  Lang.zh-TW.resx
ModbusPart/Rules/: HexRangValidationRule.cs  MinValidationRuleFordouble.cs  MinValidationRuleForint .cs  RangeValidationRuleFordouble.cs  RangeValidationRuleForint.cs
ModbusPart/Sub/: UCCommunication.xaml.cs  UCDevice.xaml.cs  UCModbusTCP.xaml  UCModbusTCP.xaml.cs
ModbusPart/ViewModel/: CommunicationViewModel.cs  DeviceViewModel.cs  ModbusENViewModel.cs  TCPViewModel.cs
ModbusPart_NetFramework/: ModbusPart_NetFramework.csproj
ModbusPart_NetFramework.Showcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusPart_NetFramework.Showcase.csproj
ModbusPart_NetFramework.Showcase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModbusPart_NetFramework/Properties/: AssemblyInfo.cs
ModbusPart_NetFramework/Properties/Lang/: Lang.Designer.cs  Lang.resx  Lang.zh-TW.resx
ModbusPart_Share/: ModbusEN.xaml  ModbusEN.xaml.cs  ModbusPart_Share.projitems  ModbusPart_Share.shproj  UCModbus.xaml  UCModbus.xaml.cs
ModbusPart_Share/Classes/: Class_IniRW.cs
ModbusPart_Share/Converter/: DataBitSelectedIndexConverter.cs  ReadMapFuncConverter.cs  ReadMapTypeConverter.cs  SerialTypeToVisibleConverter.cs  TCPTypeToVisibleConverter.cs  TagAmountConverter.cs  WriteMapTypeConverter.cs
ModbusPart_Share/Data/: DataHelper.cs  MapItem.cs
ModbusPart_Share/Rules/: IPRangeValidationRule.cs
ModbusPart_Share/Sub/: UCCommunication.xaml  UCDevice.xaml  UCModbusSerial.xaml  UCModbusSerial.xaml.cs
ModbusPart_Share/ViewModel/: DeviceViewModel.cs  ModusViewModel.cs  SerialViewModel.cs
